<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Nav Bar (Hidden) -->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
  <a href="flights.html"><i class="fa fa-plane" aria-hidden="true"></i></a>
  <a href="user.html"><i class="fa fa-address-book" aria-hidden="true"></i></a>
  <a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i></a>
</div>

<style>
    body {
        background-color: white;
    }

    figure {
    background-color:white;
    text-align: center;
    display: inline-block;
    margin-left: 180px;
    margin-bottom: 50px;
    width:400px;
    height:220px;
    border-radius:4px;
    border:2px solid black;
    position:relative;
    padding:48px 10px 10px
}

figure:before {
    background-color: white;
    content: attr(data-title);
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;

    border-bottom: 2px solid black;
}

button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  margin-top:100px;
}
</style>


<div class="header">
  <div class="header-text">
    <h1 style="font-size:50px; text-decoration: underline;">Traveler</h1>
    <p>Spend less time worrying and more time traveling!</p>
  </div>
</div>

<div class="page-content">

  <button class="openbtn" onclick="openNav()">☰</button> 
      <h1 style="text-align: center;"> Book a flight! </h1>


      <figure data-title="New York">
        <figcaption>
          <button id="ny">Book now!</button>
        </figcaption>
      </figure>

      <figure data-title="Sydney">
        <figcaption>
            <button id="syd">Book now!</button>
        </figcaption>
      </figure>

      <figure data-title="Tokyo">
        <figcaption>
            <button id="tok">Book now!</button>
        </figcaption>
      </figure>

      <figure data-title="Cairns">
        <figcaption>
            <button id="cairn">Book now!</button>
        </figcaption>
      </figure>
</div>
<script src="scripts/index.js"></script>
</body>
</html>